*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--primary-background-color);
    color: var(--text-color);
    width: 100vw;
    height: 100vh;
    display: flex;
    padding: var(--padding-large);
    gap: var(--gap-large);
    flex-direction: column;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

::-webkit-scrollbar{
    width: 0px;
}

.left{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vh;
    flex-direction: column;
}

.top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap-medium);
    font-size: 16px;
    white-space: nowrap;
    
}

.btn{
    background-color: var(--active-background-color);
    color: var(--text-color);
    padding: var(--padding-medium);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.choose-btn{
    background-color: rgb(29, 71, 155);
}   
.reset-btn{
    background-color: rgb(155, 29, 29);
}
.download-btn{
    background-color: rgb(12, 125, 27);
}

.bottom{
    height: 80vh;
    width: 100%;
    background-color: var(--secondary-background-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.placeholder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--gap-medium);
    color: rgb(129, 129, 129);
    font-weight: 400;
}

.placeholder p{
    font-size: 3vh;
}

.placeholder img{
    width: 15vh;
    height: auto;
    opacity: 0.5;
}

.right{
    width: 100%;
    height: 100%;
    /* padding: var(--padding-large); */
    padding: 3vh;
    display: flex;
    flex-direction: column;
    gap: var(--gap-large);
    background-color: var(--secondary-background-color);
    overflow-y: auto;
    border-radius: 20px;
}

.right h1{
    text-align: center;
}

.filters{
    display: flex;
    flex-direction:column;
    gap: var(--gap-small);
}   
.filter{
    display: flex;
    flex-direction: column;
    margin-bottom: var(--margin-medium);
}  

.presets{
    display: flex;
    flex-wrap: wrap;
    gap: 2vh;
    align-items: center;
    justify-content: center;
}

canvas{
    display: none;
    max-height: 35vh;
    max-width: 80vw;
    aspect-ratio: auto;
}

@media (min-width: 768px) { 
    body{
        flex-direction: row;
    }
    .left{
        width: 70%;
        height: 100%;
        flex-direction: column;
    }
    .bottom{
        height: 80vh;
    }
    .right{
        width: 30%;
        height: 100%;
    }
}


